# XFMobileTemplate

./: .gitignore  README.md  XfMobileTemplate.sln
.template.config/: template.json
XfMobileTemplate.Ca.Application/: Class1.cs  DependencyInjection.cs  XfMobileTemplate.Ca.Application.csproj
XfMobileTemplate.Ca.Application/Features/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
XfMobileTemplate.Ca.Application/Features/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
XfMobileTemplate.Ca.Application/Features/Common/Factories/: ICustomHttpClientFactory.cs
XfMobileTemplate.Ca.Application/Features/Common/Services/: IBaseHttpService.cs  IJamaicaOpenDataService.cs
XfMobileTemplate.Ca.Application/Features/Petrol/Queries/GetPetrolPricesQuery/: GetPetrolPricesQuery.cs  GetPetrolPricesQueryHandler.cs
XfMobileTemplate.Ca.Domain/: Class1.cs  DependencyInjection.cs  XfMobileTemplate.Ca.Domain.csproj
XfMobileTemplate.Ca.Domain/Features/Common/: ResponseContentDTO.cs  ResultDTO.cs
XfMobileTemplate.Ca.Domain/Features/Petrol/: PetrolPriceDTO.cs
XfMobileTemplate.Ca.Infrastructure/: Class1.cs  DependencyInjection.cs  XfMobileTemplate.Ca.Infrastructure.csproj
XfMobileTemplate.Ca.Infrastructure/Features/Common/Constants/: AppEnvironment.cs  AppSettings.Example.cs  MimeTypes.cs
XfMobileTemplate.Ca.Infrastructure/Features/Common/Factories/: CustomHttpClientFactory.cs
XfMobileTemplate.Ca.Infrastructure/Features/Common/Mappings/: MappingHelper.cs
XfMobileTemplate.Ca.Infrastructure/Features/Common/Services/: BaseHttpService.cs  JamaicaOpenDataService.cs
XfMobileTemplate.Ca.Infrastructure/Features/Common/Utilities/Network/: HttpClientContentHelper.cs  RequestHelper.cs
XfMobileTemplate.Ca.Infrastructure/Features/Petrol/: PetrolPriceDTOMap.cs  PetrolResponseContentDTOMap.cs  PetrolResultDTOMap.cs
XfMobileTemplate/XfMobileTemplate.Android/: MainActivity.cs  XfMobileTemplate.Android.csproj
XfMobileTemplate/XfMobileTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfMobileTemplate/XfMobileTemplate.Android/Resources/: Resource.designer.cs
XfMobileTemplate/XfMobileTemplate.Presn/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XfMobileTemplate.Presn.csproj
XfMobileTemplate/XfMobileTemplate.Presn.Android/: MainActivity.cs  XfMobileTemplate.Presn.Android.csproj
XfMobileTemplate/XfMobileTemplate.Presn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfMobileTemplate/XfMobileTemplate.Presn.Android/Resources/: Resource.designer.cs
XfMobileTemplate/XfMobileTemplate.Presn.iOS/: AppDelegate.cs  Info.plist  Main.cs  XfMobileTemplate.Presn.iOS.csproj
XfMobileTemplate/XfMobileTemplate.Presn.iOS/Properties/: AssemblyInfo.cs
XfMobileTemplate/XfMobileTemplate.Presn/Features/Common/: TypeRegistry.cs
XfMobileTemplate/XfMobileTemplate.Presn/Features/Common/Constants/: NavigationPageConstants.cs
XfMobileTemplate/XfMobileTemplate.Presn/Features/Common/ViewModels/: EventViewModelBase.cs  MediatRViewModelBase.cs  ViewModelBase.cs
XfMobileTemplate/XfMobileTemplate.Presn/Features/Petrol/PetrolPriceSearch/: PetrolPriceSearchPage.xaml  PetrolPriceSearchPage.xaml.cs  PetrolPriceSearchPageVM.cs  PetrolPriceSearchVM.cs
XfMobileTemplate/XfMobileTemplate.Ui/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XfMobileTemplate.Ui.csproj
XfMobileTemplate/XfMobileTemplate.Ui.Android/: MainActivity.cs  XfMobileTemplate.Ui.Android.csproj
XfMobileTemplate/XfMobileTemplate.Ui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfMobileTemplate/XfMobileTemplate.Ui.Android/Resources/: Resource.designer.cs
XfMobileTemplate/XfMobileTemplate.Ui.iOS/: AppDelegate.cs  Main.cs  XfMobileTemplate.Ui.iOS.csproj
XfMobileTemplate/XfMobileTemplate.Ui.iOS/Properties/: AssemblyInfo.cs
XfMobileTemplate/XfMobileTemplate.iOS/: AppDelegate.cs  Main.cs  XfMobileTemplate.iOS.csproj
XfMobileTemplate/XfMobileTemplate.iOS/Properties/: AssemblyInfo.cs
