<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\XfMobileTemplate.Ca.Domain\XfMobileTemplate.Ca.Domain.csproj" />
  </ItemGroup>

</Project>
