<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\XfMobileTemplate.Ca.Domain\XfMobileTemplate.Ca.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Features\Petrol\Commands\" />
  </ItemGroup>

</Project>
