<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Common\Resources\Fonts\font-awesome-pro-brands-regular.ttf" />
    <None Remove="Features\Common\Resources\Fonts\font-awesome-pro-light.ttf" />
    <None Remove="Features\Common\Resources\Fonts\font-awesome-pro-regular.ttf" />
    <None Remove="Features\Common\Resources\Fonts\font-awesome-pro-solid.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Common\Resources\Fonts\font-awesome-pro-brands-regular.ttf" />
    <EmbeddedResource Include="Features\Common\Resources\Fonts\font-awesome-pro-light.ttf" />
    <EmbeddedResource Include="Features\Common\Resources\Fonts\font-awesome-pro-regular.ttf" />
    <EmbeddedResource Include="Features\Common\Resources\Fonts\font-awesome-pro-solid.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms.Extended" Version="7.2.0.1054" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XfMobileTemplate.Ca.Application\XfMobileTemplate.Ca.Application.csproj" />
    <ProjectReference Include="..\..\XfMobileTemplate.Ca.Infrastructure\XfMobileTemplate.Ca.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\Petrol\PetrolPriceSearch\PetrolPriceSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>